<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наружные тепловые сети</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>       
        <div class="wrapper-header">
            <img src="images/logo.png" alt="logo">
            <a href="#" class="block">
                <img src="images/Vector.png" alt="mark">
                <span>Обратный звонок</span>
            </a>
        </div>
    </header>
    <main>
        <div class="wrapper-main-higher">
            <h1 class="topic-main-higher">Наружные тепловые сети</h1>
            <h3 class="subtopic">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</h3>
            <div class="box-main-higher">
                <span class="text" style="background-color: #634F2C;">Земляные работы</span>
                <span class="text tube" style="background-color: #B4A385;">Подземная прокладка трубопроводов и вводы в здание</span>
                <span class="text" style="background-color: #E4B564;">Устройство каналов</span>
                <span class="text support-device" style="background-color: #635A4A;">Устройство неподвижных опор вне камер</span>
                <span class="text well-device" style="background-color: #B08C4D;">Устройство ж/б колодцев</span>              
            </div>
        </div>

        <div class="wrapper-main-lower">
            <h1 class="topic-main-lower">Собственный парк строительной техники:</h1>
            <div class="box-main-lower">
                <span class="text-lower" style="background-color: #0E0E0E;">Илососная  машина КАМАЗ 65115 КО-530-01</span>
                <span class="text-lower machine" style="background-color: #242424;">Каналопромывочная машина КАМАЗ 3572 КО-564-20</span>
                <span class="text-lower" style="background-color: #1F1F1F;">Экскаватор-погрузчик</span>
                <span class="text-lower loader" style="background-color: #1F1F1F;">Погрузчик</span>
                <span class="text-lower excavator" style="background-color: #E4B564;">Экскаватор</span>
                <span class="text-lower kamaz" style="background-color: #0E0E0E;">КАМАЗ бортовой с КМУ</span>
                <span class="text-lower" style="background-color: #0A0909;">Каток</span>
            </div>
        </div>
    </main>
    <footer>
        <section style="background-color:#0E0E0E;">
            <div class="wrapper-footer">
                <div class="topic-footer">
                    <h1 style="font-size: 50px;">Наши клиенты и проекты</h1>
                    <a href="#" class="block-footer">Все проекты</a>
                </div>
                <div class="box-footer">
                    <div class="logo" style="background-color: #634F2C;"><img src="./images/image 1.png" alt="logo"></div>
                    <div class="logo column" style="background-color: #E8D2AB;">
                        <img src="./images/image 3.png" alt="logo">
                        <img src="./images/image 2.png" alt="logo">
                        <span class="works">Работы по монтажу
                            прифундаментного дренажа
                            по адресу:
                            ЛО, Всеволожский р-н, 
                            «Ручьи»</span>
                    </div>
                    <div class="logo" style="background-color: #E4B564;"><img src="./images/image 6.png" alt="logo"></div>
                    <div class="logo" style="background-color: #635A4A;"><img src="./images/image 6.png" alt="logo"></div>
                    <div class="logo exclusive" style="background-color: #B08C4D;"><img src="./images/logo-setl-city.png" alt="logo" class="setlgroup"></div>
                    <div class="logo" style="background-color: #634F2C;"><img src="./images/image 1.png" alt="logo"></div>
                </div>

            </div>
        </section>

    </footer>
    
</body>
</html>